* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    /* overflow-y: scroll */
}

/***************HEADER************/
.container-fluid{
    position: sticky;
    /* width: 100%; */
    top: 0px;
    padding: 15px;
    background-color:bisque;
    z-index: 1; 
    margin-top: 0px;
}
.navbar-brand span{
    font-family: "Dancing script";
    font-size: 2rem;
}
.custom_nav-container .navbar-nav{
    padding-left: 18%;
    gap: 30px;
    font-size:1.1rem;
}
.navbar{
    padding: 0px !important;
}
#image {
    height: 100vh;
    width: 100vw;
    display: block;
}

.carousel-caption {
    position: absolute;
    top: 400px;
    left: 0px;

}
.now {
    height: 40px;
    width: 100px;
    border: 2px orange;
    border-radius: 70px;
    background-color: orange;
    color: #f1f2f3;
} 
.nav-link active{
    color: #ffffff;
}

/* ***************************offer section*********** */
.offers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 50px;
    gap: 20px;
    
}

.image1 {
    background-image: url("https://themewagon.github.io/feane/images/o1.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 70%;
    border: 5px solid yellow;
    height: 200px;
    width: 200px;
}

.image2 {
    background-image: url("https://themewagon.github.io/feane/images/o2.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 70%;
    border: 5px solid yellow;
    height: 200px;
    width: 200px;
}

.offer1,
.offer2 {
    background-color: #222831;
    color: #f1f2f3;
    border-radius: 15px;
    display: flex;
    /* justify-content: center; */
    padding: 40px;
}

.content1,
.content2 {
    display: grid;
    place-items: center;
}

.content1>h3 {
    font-family: "dancing script";
}

.content2>h3 {
    font-family: "dancing script";
}

.content1>p {
    font-family: "dancing script";
    font-size: 30px;
}

.content2>p {
    font-family: "dancing script";
    font-size: 30px;
}

.button2,
.button3 {
    height: 40px;
    width: 90px;
    border-radius: 70px;
    border: orange;
    background-color: orange;
    color: #f1f2f3;
}

.offer1:hover>.image1 {
    transform: scale(1.2);
}

.offer2:hover>.image2 {
    transform: scale(1.2);
}

.button2:hover {
    background-color: rgb(204, 121, 121);
    cursor: pointer;
}

.button3:hover {
    background-color: rgb(204, 121, 121);
    cursor: pointer;
}

@media screen and (width <=800px) {
    .offers {
        grid-template-columns: 1fr;
    }

    .image1 {
        height: 100px;
        width: 100px;
    }

    .image2 {
        height: 100px;
        width: 100px;
    }

    .offers {
        padding: 20px;
    }

}


/* *****************food selection**************** */

.food-selection {
    display: grid;
    place-items: center;
}

.Menu {
    font-size: 40px;
    font-family: "dancing script";
}

.filter-menu {
    height: 100px;
    width: 100vw;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.filter-menu>a {
    text-decoration: none;
}

.filter-menu>a:hover {
    background-color: black;
    color: #f1f2f3;
    height: 40px;
    width: 80px;
    border: 2px solid;
    border-radius: 70px;
    text-align: center;
    cursor: pointer;
}

/* ******** foodimages ********** */

.grid-container {
    /* height: 100vh; */
    display: grid;
    padding: 50px;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    place-items: center;
}

.img-box img {
    height: 150px;
    width: 150px;
}

.data1 {
    text-align: center;
    border-radius: 15px;
    background-color: #222831;
    color: #ffffff;
    height: auto;
}

.img-box {
    background-color: #f1f2f3;
    border-radius: 10px;
    height: 200px;
    display: grid;
    place-items: center;
}

.details {
    padding: 20px;
}

.options>.icon4 {
    height: 20px;
    width: 20px;
    border-radius: 30px;
    padding: 10px;
    background-color: yellow;
    color: black;
}

.options {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.data1:hover>.img-box>img {
    transform: scale(1.2);
}

@media screen and (width <=600px) {
    .grid-container {
        grid-template-columns: 1fr;
        padding: 20px;
    }
}

.view {
    display: grid;
    place-items: center;
}

.button5 {
    height: 40px;
    width: 100px;
    border-radius: 40px;
    border: orange;
    background-color: orange;
    color: #ffffff;
    margin-bottom: 40px;

}

.button5:hover {
    background-color: khaki;
    color: black;
    cursor: pointer;
}

/****************** describe*************/
.container2 {
    position: relative;
    width: 100vw;
    /* max-width: 800px; */
    height: 100vh;
    background-image: url('./burger4.jpeg');
    background-size: cover;
    background-position: center;
    display: block;
}

/* .container2 {
    display: grid;
    grid-template-columns: 1fr;
    background-image: url('./burger4.jpeg');
} */
.description {
    color: #ffffff;
    max-width: 50%;
    text-align: center;
    position: absolute;
    right: 0px;
    top: 50px;
    padding: 20px;
    margin-right: 70px;
}

.description>h3 {
    font-size: 3rem;
    font-family: "dancing script";
    color: cyan;
}

.description>p {
    color: white;
}

.button6 {
    height: 40px;
    width: 90px;
    border-radius: 70px;
    border: chartreuse;
    background-color: chartreuse;
    color: black;
}

.button6:hover {
    background-color: black;
    color: #f1f2f3;
    cursor: pointer;
}

@media screen and (width <=600px) {
    .container2 {
        margin: 0 auto;
        max-width: 90%;
        max-height: 80%;
    }

    .description {
        margin: 0 auto;
        max-width: 90%;
    }
}

.book>h1 {
    font-family: "dancing script";
    display: flex;
    align-items: end;
    padding: 30px;
    /* padding:30px 30px 10px 30px; */
}

.container3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* justify-content: center; */
    padding: 20px;
    gap: 20px;
    padding-left: 100px;
    padding-right: 100px;
}

.name,
.mail,
.number,
.date,
.options {
    padding: 20px;
    width: 100%;
    /* border: 1px solid black; */
}

.mail,
.number,
.date,
.options {
    margin-top: 10px;
}

.form {
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;
    width: 100%;

}

iframe {
    height: 100%;
    width: 100%;
}

.button7 {
    display: grid;
    width: 100%;
    height: 40px;
    width: 100px;
    border-radius: 40px;
    border: 2px solid orange;
    background-color: orange;
    margin-left: 120px;
    margin-top: 20px;
    place-items: center;
}

.button7:hover {
    background-color: darkseagreen;
    border: darkseagreen;
    cursor: pointer;
}

@media screen and (width <=600px) {
    .container3 {
        grid-template-columns: 1fr;
        padding-left: 50px;
        padding-right: 50px;
    }
}

.review {
    display: grid;
    place-items: center;
    font-family: "dancing script";

}

.container5 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
    gap: 40px;
}

.slide1,
.slide2 {
    background-color: #222831;
    color: #f1f2f3;
    border-radius: 15px;
    padding: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.context>img {
    height: 120px;
    width: 120px;
    border-radius: 70%;
    border: 4px solid yellow;

}

.context {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

@media screen and (width <=600px) {
    .container5 {
        grid-template-columns: 1fr;
        gap: 10px;
    }

}

/* **************footer********* */

.grid-container1 {
    /* display: grid;
    grid-template-columns: repeat(3,1fr); */
    /* padding: 20px; */
}

.contact {
    /* width: 100vw; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    background-color: #222831;
    color: #f1f2f3;
    gap: 10px;
    place-items: center;
}

/* @media screen and (max-width: 600px) {
    .contact{
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
    }

}  */
.contact>div h3 {
    font-family: "dancing script";
}

.blog {
    display: grid;
    width: 100%;
    place-items: center;
}

.blog>.logos {}

.logos {
    display: flex;
    flex-direction: row;
    /* padding: 20px; */
    gap: 10px;
    justify-content: center;
    width: 100%;
}

.round {
    height: 40px;
    width: 40px;
    border: 2px solid white;
    border-radius: 50%;
}

.copyrights {
    display: grid;
    place-items: center;
    background-color: #222831;
    color: #f1f2f3;
}

.contact~div.local:hover {
    background-color: red;
    cursor: pointer;
}

.round:hover {
    background-color: blue;
    cursor: pointer;
}

@media screen and (max-width: 600px) {
    .contact {
        display: grid;
        grid-template-columns: 1fr;

    }

}